{
  "images\\f-1.jpg": "images/f-1.d4d4db48.jpg",
  "images\\f-2.jpg": "images/f-2.fa371eab.jpg",
  "images\\f-3.jpg": "images/f-3.155c4f9d.jpg",
  "images\\f-5.jpg": "images/f-5.7f343992.jpg",
  "images\\f-6.jpg": "images/f-6.f401321a.jpg",
  "main.css": "styles/main.d5a47855.css",
  "main.js": "scripts/main.d25c3279.js",
  "manifest.js": "scripts/manifest.b1e6ee9d.js"
}