{
  "images\\bg.png": "images/bg.d031cd1e.png",
  "images\\pic(2).png": "images/pic(2).eeedd41d.png",
  "main.css": "styles/main.10b309c2.css",
  "main.js": "scripts/main.4969ef6b.js",
  "manifest.js": "scripts/manifest.88df8d94.js",
  "vendor.js": "scripts/vendor.bcb0d2f8.js"
}